 12864LCD    ESP-12
1 CS    ->  GPIO 13 D7
2 RST   ->  GPIO 16 D0
3 RS/DC ->  GPIO 15 D8
4 SCK   ->  GPIO 14 D5
5 SDA   ->  GPIO 12 D6
6 VCC   ->  VCC
7 GND   ->  GND
8 LED-  ->  GND
9 LED+  ->  3.3V or PWM Output

GPIO 5 D1
GPIO 4 D2
GPIO 0 D3
GPIO 2 D4

1  VSS  电源地 ***
2  VDD  电源正极（＋5V） ***
3  VR  空脚
4  AO/DC  数据/命令选择端（H/L） *** D8
5  R/W  读写控制信号（H/L） ***
6  E  使能信号 ***
7  DB0  Data　I/O  
8  DB1  Data　I/O
9  DB2  Data　I/O
10  DB3  Data　I/O
11  DB4  Data　I/O
12  DB5  Data　I/O 
13  DB6  Data　I/O SCK *** D5
14  DB7  Data　I/O SDA*** D6
15  /CS  片选信号 *** D7
16  NC  空脚 
17  RST  复位端（H：正常工作，L：复位） *** D0
18  V0  空脚 
19  BLA  背光源正极 *** D3
20  BLK  背光源负极　***

